/* Задача 36: Задайте одномерный массив, заполненный случайными числами. 
Найдите сумму элементов, стоящих на нечётных позициях.

[3, 7, 23, 12] -> 19

[-4, -6, 89, 6] -> 0  
*/

int n = 6;
int[] array = new int[n];
int sum = 0;
for (int i = 0; i < n; i++)
{
    array[i] = new Random().Next(-100, 100);
    if (i % 2 != 0)
        sum = sum + array[i];
    
}
Console.WriteLine("[" + string.Join(", ", array) + "] -> " + sum);

/* ВАЖНО!!! Код написан так же как в примере задания. То есть нумерация массива идет с нуля. 
Следовательно программа считает первое значение четным, а второе нечетным. 
*/